/** {
  margin: 0;
}*/
.about-parent {
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 2;
  grid-row-end: 6;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: min-content;
  /*grid-auto-rows: minmax(max-content, 50px, 50px);*/
}
/*Need to update grid-auto-rows minmax*/
.About-description {
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: right;
  /*justify-content: center;*/
  align-items: center;
  color: lightgray;
}

.description-p {
  margin-top: 0;
}

.left-description {
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 2;
  grid-row-end: 3;
  color: lightgray;
  /*background-color: rgb(42, 133, 128);*/
  /*background-color: rgb(24, 91, 153);*/
  /*background-color: rgb(30, 118, 201);*/
  background-color: rgb(18, 107, 180);
  text-align: center;
}
.formula {
  text-align: center;
  background-color: rgb(29, 121, 196);
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 10px;
  padding-top: 10px;
}

.description-list {
  margin-block-start: 0;
}

.right-description {
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 3;
  grid-row-end: 4;
  color: lightgray;
  text-align: center;
  background-color: rgb(18, 107, 180);
}

.list-of-links {
  list-style: none;
  /*display: flex;
  flex-direction: column;*/
}

.link-title {
  background-color: rgb(29, 121, 196);
  margin-top: 0;
}

.tasty-trade {
  /*background-color: red;*/
  height: 100px;
  /*width: 200px;*/
  width: 90%;
  object-fit: cover;
  object-position: right;
  cursor: pointer;
}
.tasty-trade:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.other-images {
  background-color: white;
  height: 100px;
  /*width: 200px;*/
  width: 90%;
  object-fit: scale-down;
  cursor: pointer;
}

.other-images:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

@media screen and (min-width: 768px) {
  .left-description {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .right-description {
    grid-column-start: 8;
    grid-column-end: 12;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}
