.form-class {
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 3;
  grid-row-end: 4;
  display: flex;
  flex-direction: column;
}

/*.drop-menu {
    grid-row-start: 2;
    grid-row-end: 3;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #512fe9;
    color: lightgray;
    width: 100%;
    height: 50%;
  }*/

.drop-items {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  height: 33%;
}

.drop-items:hover {
  cursor: pointer;
  background-color: #5633f7;
}
.form-container {
  /*background-color: red;*/
  height: 250px;
  display: flex;
  flex-direction: column;
  /*added this in as extra spacing between our button and the quotes*/
}

.form-description {
  color: lightgray;
  margin-left: 15px;
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  /*background-color: green;*/
  align-items: center;
  /*justify-content: center;*/
}

.form-top {
  /*background-color: red;*/
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 40%;
  color: lightgray;
}

.text-input {
  width: 100px;
  height: 20px;
}

.text-input-two {
  width: 100px;
  height: 20px;
  border: 2px solid rgba(233, 51, 51, 0.76);
  border-radius: 2px;
}

.text-input-two:focus {
  outline-color: red;
}
.error-div {
  color: rgba(233, 51, 51, 0.76);
  position: absolute;
}

.error-none {
  display: none;
}

.radio-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /*background-color: blue;*/
  width: 100%;
  height: 40%;
  color: lightgray;
}
.radio-sub-container {
  display: flex;
  justify-content: space-between;
  width: 108px;
  margin-right: 40px;
}

.labelsClass {
  margin-left: 10px;
}
.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 20%;
}

.button-submit {
  background-color: rgb(75, 192, 192);
  color: lightGray;
  border: none;
  width: 108px;
  height: 100%;
}

.button-submit:active {
  transform: translateY(2px);
}

.quotes {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100px;
}

.table {
  margin-top: 20px;
  height: 80px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.tableHead {
  display: flex;
  align-items: center;
  height: 50%;
  width: 100%;
  /*background-color: rgb(31, 146, 146);*/
  background-color: #4427c5;
  color: lightGray;
}

.tableRows {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.th {
  width: 20%;
}

.tableBody {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 50%;
  width: 100%;
  /*background-color: lightgray;*/
  color: lightgray;
}

.td {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
}

#volume-id {
  display: flex;
  justify-content: center;
  word-break: break-all;
  align-items: center;
}

.Graph-container {
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 4;
  grid-row-end: 5;
  background-color: black;
}

.mini {
  width: 100%;
  height: 100%;
}
